{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>nikaro/meta//renovate_preset"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)netlify\\.toml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?\\s.+?_VERSION = \"(?<currentValue>.+?)\"\\s"
      ]
    }
  ]
}
