{
    "name": "blog",
    "image": "rg.fr-par.scw.cloud/devc/alpine",
    "features": {
        "ghcr.io/nikaro/features/packages": {
            "packages": "hugo"
        }
    },
    "forwardPorts": [
        1313
    ],
    "mounts": [
        {
            "source": "${localEnv:HOME}/.config/fish",
            "target": "/home/vscode/.config/fish",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}/.ssh",
            "target": "/home/vscode/.ssh",
            "type": "bind"
        }
    ]
}
